<footer id="footer" class="light narrow">
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-8"><p>&copy; Copyright 2015. All Rights Reserved.</p> </div>
        <div class="col-md-4 col-xs-4">
          <div class="social-icons pull-right">
            <ul class="social-icons">
              <li class="print"><a href="#" target="_blank" data-placement="bottom" data-tooltip title="Print">Print</a></li>
              <li class="email"><a href="#" target="_blank" data-placement="bottom" data-tooltip title="Email">Email</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>