<!--******************************************************************************************************************************************************************
  HEADER
********************************************************************************************************************************************************************-->

<header id="header" data-plugin-options='{"alwaysStickyEnabled": true}'>

<!-- HEADER >> LOGO AND COUNTDOWN-->
    <div class="container">
      <div class="logo">
         <a href="index.shtml"> <img alt="" width="116" height="60" data-sticky-width="82" data-sticky-height="40" src="img/logo.png"> </a>
      </div>
      <div class="subheader">2016 OPEN ENROLLMENT&nbsp;|&nbsp;<span class="date">Nov. 6-20, 2015</span></div>
	  <div class="countdown"><strong>The deadline to enroll is [X] days away.</strong> Enroll on [URL] or call 800-123-4567.</div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
<!-- END HEADER >> LOGO AND COUNTDOWN-->




