<!-- HEADER  >> SEARCH BOX-->

<!--******************************************************************************************************************************************************************
  SEARCH BOX
********************************************************************************************************************************************************************-->
        <div class="search"> 
          <form id="searchForm" action="search_results.shtml">
            <div class="input-group">
              <input type="text" class="form-control search" name="q" id="tipue_search_input" placeholder="Search..." required>
              <span class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
              </span> </div>
          </form>
        </div>
<!--******************************************************************************************************************************************************************
  / SEARCH BOX
********************************************************************************************************************************************************************-->
      </div>
    </div>

  <!-- END HEADER  >> SEARCH BOX-->

</header>
