<!doctype html>
<html class="no-js" lang="en">
  <head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforming Benefits Administration</title>

    <style>

    body {background-color:transparent;}
    
     a, a:hover, a:focus {outline:none;}

    #transforming p, a{
      font: 700 21px/16px 'Open Sans', sans-serif;
      color:#fff;
      color: rgba(255,255,255, 0.8);
      text-transform:uppercase;
    }

     #transforming  a{font-size: 16px;}

    #transforming  span {
      font: 300 16px/16px 'Open Sans', sans-serif;
      position: relative;
      top: -2px;
    }

    #transforming p{
      position: absolute;
      top: 28px;
      left: 556px;
    }

    #transforming  img {max-width: 100%;}


    </style>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52219331-50', 'auto');
      ga('send', 'pageview');

    </script>

  </head>
  <body>

    <div id="transforming">
     <img src="img/modal_transform_process.jpg" alt="transforming process">
      <p>&laquo; <a href="modal-transforming-technology.html">previous</a> <span>|</span> <a href="modal-transforming-people.html">next</a> &raquo;</p>
    </div>
    
  </body>
</html>
