<!doctype html>
<html class="no-js" lang="en">
  <head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforming Benefits Administration</title>
    <link rel="stylesheet"  href="shadowbox/shadowbox.css">
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/vendor/modernizr.js"></script> 

    <style>

    body {background-color:transparent;}
    
     a, a:hover, a:focus {outline:none;}

    #transforming img {max-width: 100%;}

    #transforming p, a{
      font: 700 16px/19px 'Open Sans', sans-serif;
      color:#fff;
      color: rgba(255,255,255, 0.8);
      text-transform: uppercase;
    }

    #transforming p a{text-decoration:underline;}

    #transforming .transforming-technology p{
      position: absolute;
      top: 312px;
      left: 209px;
    
    }

    #transforming .transforming-process p {
      position: absolute;
      top: 154px;
      left: 560px;
   
    }

    #transforming .transforming-people  p {
       position: absolute;
       top: 248px;
      left: 451px;

    }
    </style>

     <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52219331-50', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>

    <div id="transforming">
     <img src="img/modal_transform.jpg" alt="transforming technology, process and people">
     <div class="transforming-technology">
       <p><a href="modal-transforming-technology.html">See More highlights</a> &raquo;</p>
    </div>
    <div class="transforming-process">
       <p> <a href="modal-transforming-process.html">See the highlights</a> &raquo;</p>
    </div>
    <div class="transforming-people">
      <p> <a href="modal-transforming-people.html">See the highlights</a> &raquo;</p>
    </div>

    </div>  <!-- / transforming -->

   
  <script src="js/vendor/jquery.js"></script>
   

  <!-- ShadowBox -->
  <script src="shadowbox/shadowbox.js"></script>
    <!-- ShadowBox -->
  <script>
    Shadowbox.init({
      overlayOpacity: 0.9,
      handleOversize: "resize",
      overlayColor: "#000",
      // moves close button to top
      onOpen: function() {
      $('#sb-title').after($('#sb-info'));
    } 
  });
  </script>

  
  </body>
</html>
