<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Kroger Countdown</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	 

<style>
body {
	margin: 0;
	padding: 0;
}
#main {
	border: 1px solid #55c6ce;
	font-family: Arial, Helvetica, sans-serif;
	width: 461px;
	height: 168px;
	padding: 10px 20px;
	margin: 0;
	display: block;
	color: #fff;
	font-size: 12px;
	position: relative;
	background-color: #ff8a00;
	text-align:center;
}
#main h2 {	
	font-size: 20px;
	line-height: 1.2;
	margin:0;
	padding: 0 0 5px 0;
}
#main p {	
	font-size: 12px;
	line-height: 1.3;
	margin:0;
	padding: 0 0 10px 0;
}
#main #event-running {
	display: block;
}
#main #event-passed{
	display: none;
	margin-top: 50px;
}
#main #event-before{
	display: none;
	margin: 0px;
}


#main #event-last-day {
	display: none;
	margin-top: 0px;
}
#countdown {
	font-family: Arial, Helvetica, sans-serif;
	width: 400px;
	height: 63px;
	margin: 0 auto;
}
@media only screen and (max-width: 480px) {
	#main {
		padding: 0;
    	width: 100%;
    	height: auto;
  	}
  	#main h2 {	
		font-size: 20px;
		line-height: 1.2;
		padding: 10px 10px 5px 10px;
	}
	#main p {	
		padding: 0 10px 10px 10px;
	}
  	#countdown {
		font-family: Arial, Helvetica, sans-serif;
		width: 90%;
		height: auto;
		margin: 0 auto 10px auto;
	}
}

</style>
<link href="jcountdown/jcountdown.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="jcountdown/jquery.jcountdown.min.js"></script> 
<script type="text/javascript">

	var target = new Date(2016, 12 - 12, 29)
	var now = new Date();
	var difference = target.getTime() - now.getTime();
	var one_day = 3600 * 24 * 1 * 1000;
	var start_date = new Date(2014, 11 - 1, 1 )

	$(document).ready(function(){
		
		
		
		 if (now < start_date) {
			$('#main #countdown').show();
			$('#main #event-running').hide();
			$('#main #event-last-day').hide();
			$('#main #event-passed').hide();
			$('#main #event-before').show();
		
			
		}
		else if (target >= start_date ) {
			$('#main #countdown').show();
			$('#main #event-running').show();
			$('#main #event-last-day').hide();
			$('#main #event-passed').hide();
			$('#main #event-before').hide();
		
			
		}
		
		if (difference < one_day) {
			$('#main #countdown').show();
			$('#main #event-running').hide();
			$('#main #event-last-day').show();
			$('#main #event-passed').hide();
			$('#main #event-before').hide();
		}
		if (target < now) {
			$('#main #countdown').hide();
			$('#main #event-running').hide();
			$('#main #event-last-day').hide();
			$('#main #event-passed').show();
			$('#main #event-before').hide();
			
		}
			
		
		
		
		
		
		
		$("#countdown").jCountdown({
			timeText:"2016/001/25 00:00:00",
			timeZone:5,
			style:"slide",
			color:"black",
			width:$("#countdown").width(),
			textGroupSpace:10,
			textSpace:0,
			reflection:false,
			dayTextNumber:3,
			displayDay:true,
			displayHour:true,
			displayMinute:true,
			displaySecond:true,
			displayLabel:true
			
		});
		$(window).resize(function(){
			$("#countdown").jCountdown({
				timeText:"2016/01/01 00:00:00",
				timeZone:5,
				style:"slide",
				color:"black",
				width:$("#countdown").width(),
				textGroupSpace:10,
				textSpace:0,
				reflection:false,
				dayTextNumber:3,
				displayDay:true,
				displayHour:true,
				displayMinute:true,
				displaySecond:true,
				displayLabel:true
			
			});
		})
	});

</script>
</head>
<body>
	<div id="main" style="float:left;">	
		<div id="event-running">
			<h2>Countdown to Open Enrollment</h2>
			<p>Enrollment ends at 11:59 PM Central time on 11/25/2014. Be sure to take action before the deadline.</p>
		</div>
		<div id="event-last-day">
			<h2>Hurry! Time is Running Out!</h2>
			<p>Today is your last day to enroll for next year's benefits.</p>
		</div>
		<div id="event-passed">
			<h2>The deadline for enrolling has passed.</h2>
		</div>
		
        <div id="event-before">
        <h2>Countdown to Open Enrollment</h2>
        <p>Enrollment starts at 12:00 AM Central time on 11/01/2014. Be sure to take action before the deadline</p>
        </div>
        
        
		<div id="countdown"></div>
<!-- 		<p><a href="#" id="cta">Click Here</a> for more information.<p>
 -->	</div>
</body>
</html>