<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marsh &amp; McLennan Companies - Your Final Opportunity to Enroll for the 2012 Plan Year</title>

<style type="text/css">
img {border:0px}
body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
}
table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 17px;
        color: #000000;
}
.head {
        color: #118b3f;
        font-size: 13px;
        font-weight: bold;
        padding-bottom: 2px;
}
li {
        padding-bottom: 5px;
}
.head2 {
        padding-bottom: 5px;
        color: #73bf44;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        padding-top: 10px;
}
    .bodyHead {
        padding-bottom: 5px;
        color: #43276D;
        font-weight: bold;
        font-size: 12px;
}
    .green {
        color: #118b3f;
        font-weight: bold;
        font-size: 12px;
}
.greenLt {
        color: #73bf44;
        font-weight: bold;
        font-size: 12px;
}
            .headSide {
        padding-bottom: 10px;
        color: #01592e;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
}

.footnote {
        font-size: 10px;
        line-height: normal;
        padding-bottom: 5px;
        color: #666666;
}
    .grayBorder { 
        border-left: 1px solid #c2cad2; 
        border-right: 1px solid #c2cad2; 
        border-bottom: 1px solid #c2cad2; 
}
    .grayBordertop { 
        border-top: 1px solid #c2cad2; 
        border-left: 1px solid #c2cad2; 
        border-right: 1px solid #c2cad2; 
}

    .pRowTen {
        padding-bottom: 10px;
        }
.sidebar {
        background-color: #bddda3;
}
.small{
        font-size: 10px;
        color: #999999;
        padding-left: 45px;
        }
    .callout {
        background-color: #bddda3;
        padding: 10px;
}
    .imgleft {
        padding-right: 10px;
}
    .headquestion {
        color: #01592E;
        font-size: 14px;
        padding-bottom: 2px;
        font-weight: bolder;
}
    .style3 {font-size: 14px; font-weight: bold; }
    .headDisclaimer {
        color: #118b3f;
        font-size: 13px;
        padding-bottom: 17px;
}
    .sidebar {
        font-size: 11px;
}
</style>
</head>
<body ><div ><div class="mktEditable" ><p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td class="grayBordertop" style="padding-top: 20px;" width="620" align="center" valign="middle"><img src="http://www.mercerhrs.com/email/mmc/302271/header.jpg" alt="Your Final Opportunity to Enroll for the 2014 Plan Year" width="615" height="215" /></td>
</tr>
<tr>
<td class="grayBorder" width="620" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="615">
<tbody>
<tr>
<td width="45" align="left" valign="top"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="45" height="30" /></td>
<td width="335" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="335">
<tbody>
<tr>
<td class="pRowTen" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="headDisclaimer" align="left" valign="top">If you recently enrolled in the Marsh &amp; McLennan Companies Supplemental Savings &amp; Investment Plan, please disregard this message.</td>
</tr>
<tr>
<td class="pRowTen" align="left" valign="top">Dear Colleague,</td>
</tr>
<tr>
<td class="pRowTen" style="padding-right: 30px;" align="left" valign="top">Our records indicate that you have declined to participate in the <span class="head">Marsh &amp; McLennan Companies Supplemental Savings &amp; Investment Plan</span> (MMC Supplemental Savings &amp; Investment Plan) for the 2015 plan year. In accordance with applicable tax law, you can enroll through December 31, 2014, by calling the Employee Service Center at <span style="white-space: nowrap;">+1 866 374 2662,</span> any business day, from 8 a.m. to 8 p.m. <span style="white-space: nowrap;">Eastern time.</span></td>
</tr>
<tr>
<td class="pRowTen" align="left" valign="top">If you do not enroll by December 31, 2014, your next opportunity to enroll will be during the Annual Enrollment period for the 2016 plan year, if you remain eligible.</td>
</tr>
<tr>
<td class="pRowTen" align="left" valign="top">Sincerely,</td>
</tr>
<tr>
<td class="pRowTen" align="left" valign="top"><img src="http://www.mercerhrs.com/email/mmc/268139/signature.gif" alt="Alexander P. Voitovich" width="153" height="32" /></td>
</tr>
<tr>
<td class="pRowTen" align="left" valign="top">Alexander P. Voitovich<br /> Executive Director, Global Benefits</td>
</tr>
</tbody>
</table>
</td>
<td width="17" align="left" valign="top"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="10" height="1" /></td>
<td width="200" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="170">
<tbody>
<tr>
<td align="left" valign="top">
<table class="sidebar" border="0" cellspacing="0" cellpadding="0" width="170">
<tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="200">
<tbody>
<tr>
<td class="pRowTen" style="background-color: #fff;">&nbsp;</td>
</tr>
<tr>
<td><img src="http://www.mercerhrs.com/email/mmc/302271/sidebar.png" alt="laptop" width="200" height="156" /></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="13"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="13" height="1" /></td>
<td width="149">
<table border="0" cellspacing="0" cellpadding="0" width="174">
<tbody>
<tr>
<td class="headSide">FOR MORE INFORMATION</td>
</tr>
<tr>
<td style="margin-top: 10px;">If you have questions regarding your MMC Supplemental Savings &amp; Investment Plan participation, please contact the Employee Service Center<br /> at <span style="white-space: nowrap;">+1 866 374 2662,</span> any business day, from 8 a.m. to<br /> <span style="white-space: nowrap;">8 p.m.</span> Eastern time.</td>
</tr>
</tbody>
</table>
</td>
<td width="13"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="13" height="1" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="padding-top: 30px;" align="right"><span class="footnote" style="padding-top: 30px;"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="45" height="30" /><img src="http://www.mercerhrs.com/email/mmc/302266/MMC_WellbeingatWork.jpg" alt="" width="164" height="54" /></span></div>
</td>
<td width="21" align="left" valign="top"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="8" height="1" /></td>
</tr>
<tr>
<td height="17" align="left" valign="top">&nbsp;</td>
<td colspan="3" align="left" valign="bottom">&nbsp;</td>
<td align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="615" align="center">
<tbody>
<tr>
<td class="small" align="left" valign="top"><br /> 302271 12/14</td>
<td align="right" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="78%" align="center">
<tbody>
<tr>
<td style="padding-left: 0px; font-size: 9px; padding-bottom: 5px; color: #666666; line-height: 17px; font-family: Arial,Helvetica,sans-serif;" width="50%" align="left" valign="top">
<p>This email was sent by:&nbsp; Mercer<br /> 1 Investors Way Norwood, MA 02062 USA</p>
<p>We respect your right to privacy - <a href="http://www.mercer.com/privacy.htm" target="_blank">view our policy</a></p>
</td>
<td style="padding-right: 10px; font-size: 9px;" align="right"><img src="http://info.mercer.com/rs/mercer/images/MMC_horizontal_4c.png" alt="MMC_horizontal_4c.png" width="153" height="21" /><br /></td>
</tr>
<tr>
<td colspan="2" align="center">
<p><span style="font-family: Verdana; font-size: xx-small;"><br /> If you no longer wish to receive these emails, click on the following link: <a href="http://info.mercer.com/UnsubscribePage.html">Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table></div>
</div>
</body>
</html>