<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marsh &amp; McLennan Companies - Your 2012 Annual Enrollment Materials Will Arrive Soon</title>

<style type="text/css">
img {border:0px}
body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
}
a:link {color:#000000;}      /* unvisited link */
a:visited {color:#000000;}  /* visited link */
a:hover {color:#000000;
             text-decoration:underline;}  /* mouse over link */
a:active {color:#000000;}

table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 17px;
        color: #000000;
}
.head {
        color: #118b3f;
        font-size: 13px;
        font-weight: bold;
        padding-bottom: 2px;
}
li {
        padding-bottom: 5px;
}
.head2 {
        padding-bottom: 5px;
        color: #73bf44;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        padding-top: 10px;
}
    .bodyHead {
        padding-bottom: 5px;
        color: #43276D;
        font-weight: bold;
        font-size: 12px;
}
    .green {
        color: #118b3f;
        font-weight: bold;
        font-size: 12px;
}
.greenLt {
        color: #73bf44;
        font-weight: bold;
        font-size: 12px;
}
            .headSide {
        padding-bottom: 8px;
		
        color: #01592e;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
}

.footnote {
        font-size: 10px;
        line-height: normal;
        padding-bottom: 5px;
        color: #666666;
}
    .grayBorder { 
        border-left: 1px solid #c2cad2; 
        border-right: 1px solid #c2cad2; 
        border-bottom: 1px solid #c2cad2; 
}
    .grayBordertop { 
        border-top: 1px solid #c2cad2; 
        border-left: 1px solid #c2cad2; 
        border-right: 1px solid #c2cad2; 
}
    .pRowTen {
        padding-bottom: 10px;
                padding-left:40px;
        }
.sidebar {
        background-color: #bddda3;
}
.small{
        font-size: 10px;
        color: #999999;
        padding-left: 45px;
        }
    .pRowTen1 {padding-bottom: 5px;
}
</style>
</head>
<body ><div style="font:14px tahoma; width:100%; " class="mktEditable" id="edit_text" ><div id="edit_text" class="mktEditable" style="font:14px tahoma; width:100%; " ><table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="grayBordertop" style="padding-top: 20px;" width="617" align="center" valign="middle"><span style="padding-top: 20px;"><img src="http://www.mercerhrs.com/email/mmc/302186/header2.png" alt="Explore Your Choices" width="615" height="215"></span></td>
</tr>
<tr>
<td class="grayBorder" width="615" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="615">
<tbody>
<tr>
<td width="0" align="left" valign="top"></td>
<td width="335" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="325">
<tbody>
<tr>
<td class="pRowTen" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td style="padding-right:27px;" class="pRowTen" align="left" valign="top">To help you pursue your retirement planning goals, Marsh & McLennan Companies will be making a number of significant changes to the investment options in the fund lineups of the following plans:

</td>
</tr>
<tr>
  <td style="padding-right:0px;" class="pRowTen" align="left" valign="top">
Marsh & McLennan Companies 401(k)<br> Savings & Investment Plan</td>
</tr>
<tr>
  <td style="padding-right:0px;" class="pRowTen" align="left" valign="top">Mercer HR Services Retirement Plan</td>
</tr>
<tr>
  <td style="padding-right:0px;" class="pRowTen" align="left" valign="top">Marsh & McLennan Agency 401(k) <br>Savings & Investment Plan</td>
</tr>
<tr>
  <td style="padding-right:0px;" class="pRowTen" align="left" valign="top">Marsh & McLennan Companies<br> Supplemental Savings & Investment Plan </td>
</tr>
<tr>
  <td class="pRowTen" align="left" valign="top">The changes include removing some funds, adding new funds, changing share classes, and changing <br>fund managers. They will go into effect on<br> <strong>Monday, December 22, 2014</strong>. </td>
</tr>
<tr>
  <td class="headSide" style="padding-left:40px;">LEARN MORE AND TAKE ACTION</td>
</tr>
<tr>
<td style="padding-right:20px;" class="pRowTen" align="left" valign="top">If you have an account balance in any of the <br>Plans listed above, you should carefully read the <a href="#">fund change website</a> to understand what’s changing and how your account(s) in the Plan(s) may be affected. Please pay particular attention to key dates, including those that place temporary restrictions on fund transactions, so you can take action if desired to ensure your account(s) in the Plan(s) are invested according to your personal preference.</td>
</tr>
<tr>
<td class="pRowTen" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="pRowTen1" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="97%" align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
<td width="7" align="left" valign="top"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="7" height="1"></td>
<td width="191" align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="172">
<tbody>
<tr>
<td width="192" align="left" valign="top">
<table class="sidebar" border="0" cellspacing="0" cellpadding="0" width="190">
<tbody>
<tr>
<td class="pRowTen" style="background-color: #fff;" align="right" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="143">
<tbody>
<tr>
<td width="10"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="10" height="1"></td>
<td width="247" align="center"><a class="mktNoTrack" href="http://www.mercerhrs.com/email/mmc/302187/302188_MMC_FC_GDE_2014DC_blackrock_fund_collapse.pdf"><img src="http://www.mercerhrs.com/email/mmc/images/sidebar2.jpg" border="0" alt="Enrollment Guide" width="260" height="115"></a></td>
<td width="10"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="10" height="1"></td>
</tr>
<tr>
<td><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="10" height="8"></td>
<td><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="10" height="8"></td>
<td><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="10" height="8"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center"><a class="mktNoTrack" href="http://www.mercerhrs.com/email/mmc/302187/302188_MMC_FC_GDE_2014DC_blackrock_fund_collapse.pdf"><img src="http://www.mercerhrs.com/email/mmc/272861/view_guide2.gif" border="0" alt="View Guide" width="260" height="40"></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2">&nbsp;</td>
<td class="headSide">IT'S EASY TO ACCESS YOUR ACCOUNT</td>
<td rowspan="2">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 15px; padding-bottom: 10px;" align="left" valign="top">You can access detailed information about the Plan(s) and make investment changes to your account(s) online 24 hours a day, seven days a week. You can also receive personalized assistance by calling the Employee Service Center, any business day, from 8 a.m. to 8 p.m. Eastern time.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td style="padding-right: 0px;"><strong>ONLINE:</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td style="padding-right: 0px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 15px;" align="left" valign="top">To find detailed information about the<br>
Plan(s) or to review and manage your
account(s),<br> go to Colleague Connect <br>(<a href="https://colleagueconnect.mmc.com">https://colleagueconnect.mmc.com</a>), click <strong>Career & Rewards</strong>, and select <strong>ibenefitcenter</strong> under Resources; then click the applicable plan under myWealth.</td>
</tr>
<tr>
<td width="143" align="left" valign="top"></td>
<td class="pRowTen1" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px;" width="3" align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td style="padding-right: 10px; padding-top:10px;"><strong>BY PHONE:</strong></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 15px;">Call the Employee Service Center at<br>
+ 1 866 374 2662 for your account balance(s) and fund performance information, generally available 24 hours a day, seven days a week.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="right" style="background-color:#FFF; padding-top: 20px;"><img src="http://www.mercerhrs.com/email/mmc/302266/MMC_WellbeingatWork.jpg" alt="" width="182" height="60"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" align="left" valign="top"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="" width="10" height="1"></td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td colspan="3" align="left" valign="bottom">&nbsp;</td>
<td align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td style="font-size: 11px; line-height: 14px; padding-left:40px;" colspan="3" align="left" valign="bottom">
<p><em>Investors should carefully consider the investment objectives, risks, charges and expenses of an investment option or fund before investing. For a prospectus and, if available, a summary prospectus or offering statement, if applicable for the fund or investment option, or for a fund fact sheet containing this and other information about any investment option or fund in the Plan(s), call the Employee Service Center at +1 866 374 2662 or go to Colleague Connect (<a href="https://colleagueconnect.mmc.com"><strong>https://colleagueconnect.mmc.com</strong></a>). Click <strong>Career &amp; Rewards</strong> and select <strong>Career &amp; Rewards Forms/Documents</strong> under Resources; select the applicable plan under Investment &amp; Retirement. Read the prospectus and, if available, a summary prospectus or offering statement, if applicable for the fund or investment option, and fund fact sheet carefully before making any investment decisions.</em></p>
<p><em>Investing involves risk, including the risk of loss.</em></p>
<p><em>You assume the responsibility for the investment choices you make for your account with this type of plan. For further information on your investments, you may wish to consult an independent investment advisor.</em></p>
<p><em>While every effort has been made to ensure the accuracy of the information in this material, in the case of a discrepancy, the official plan document(s) will govern.</em></p>
</td>
<td align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td colspan="4" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="small" align="left" valign="top"><br>
303143  11/14</td>
<td style="font-size: 11px; line-height: 14px;" align="left" valign="bottom"><img src="http://www.mercerhrs.com/email/mmc/images/262210/spacer.gif" alt="spacer" width="10" height="20"></td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td style="font-size: 11px; line-height: 14px;" colspan="3" align="left" valign="bottom">&nbsp;</td>
<td align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<table width="78%" align="center">
<tbody>
<tr>
<td style="padding-left: 0px; font-size: 9px; padding-bottom: 5px; color: #666666; line-height: 17px; font-family: Arial,Helvetica,sans-serif;" width="50%" align="left" valign="top">
<p>This email was sent by:&nbsp; Mercer<br>
1 Investors Way Norwood, MA 02062 USA</p>
<p>We respect your right to privacy - <a href="http://www.mercer.com/privacy.htm" target="_blank">view our policy</a></p>
</td>
<td style="padding-right: 10px; font-size: 9px;" align="right"><img src="http://info.mercer.com/rs/mercer/images/MMC_horizontal_4c.png" alt="MMC_horizontal_4c.png" width="153" height="21"><br></td>
</tr>
<tr>
<td colspan="2" align="center">
<p><span style="font-family: Verdana; font-size: xx-small;"><br>
If you no longer wish to receive these emails, click on the following link: <a href="http://info.mercer.com/UnsubscribePage.html">Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div style="font:14px tahoma; width:100%; " class="mktEditable" ></div>
</body>
</html>