

  <!-- Contact Details -->
<div class="ten columns">
			
 <!-- <h3 class="header-title">Annual Enrollment<br>
    <span class="header-subtitle">  FEBRUARY 2&ndash;18, 2016 </span></h3>-->			
<br><!-- Contact Details -->
        <div id="contact-details">
          <ul>
            <li><!--The deadline to enroll is <script type="text/javascript" src="js/countdown.js"></script>&nbsp;away. --> Enroll on the <a href="http://www.ibenefitcenter.com" target="_blank">Bosch Benefits Web site</a> <br />
      or call 800-207-9012 (857-362-5996 internationally).<br />
      <a class="fancybox fancybox.iframe" href="popups/eligible_coverage.html" style="font-weight:bold;">Eligibility for benefits coverage</a> | <a class="fancybox fancybox.iframe" href="popups/changing.html" style="font-weight:bold;">Changing coverage during the year</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container ie-dropdown-fix"> 
  
  
  
  
  
  
 