<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Myth Busters Money</title>
<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
<style>
body {
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	}
	
div#main {background: transparent url('i/mythbusters-001-BG.jpg') no-repeat top center; width:880px; height:460px;padding:30px; overflow:hidden; margin:0 auto; }

div#main h1 { margin-top:0;}

#left { width:247px;float:left; text-align:left; padding-top:25px;}

#left p { font: normal normal normal 14px/18px Arial, Helvetica, sans-serif;}

#right {width:602px; height:160px; float:right;top:180px; position:relative;}

h2#questions { color:#F9FD8C; text-align:center; font-family:'Handlee', cursive,sans-serif;}

/*TRUE-FALSE BUTTON*/
#bTrue,#bFalse { float:right; margin-left:50px; }
#bTrue { margin-right:50px;width:153px !important;height:71px !important;background: url('i/bTrue.png') no-repeat top left; }
#bTrue:hover { background: url('i/bTrue-hov.png') no-repeat;}
#bFalse { margin-right:50px;width:153px !important;height:71px !important;background: url('i/bFalse.png') no-repeat top left; }
#bFalse:hover { background: url('i/bFalse-hov.png') no-repeat;}
/*TRUE-FALSE BUTTON*/

#true-false { width:228px; height:120px; z-index:100;position:absolute; margin-top:50px;}

#nextS { bottom:0; text-align:right; right:0;padding-right:20px; color:#F9FD8C ;text-decoration:underline; cursor: pointer; }

#questions a { color:#F9FD8C; text-decoration:underline; }

#answerContainer  {  padding-left:10px; padding-right:10px; color:#ffffff; width: 60%; background-color:#000000;); float: right; width:500px; margin-top:-40px; }



</style>
<script>
var first = getUrlVars()["u"];
var second = getUrlVars()["ad"];
var third = getUrlVars()["d"];
//TRACKING EXIT - YOU WILL NEED TO CHANGE TEXT AND THE LINK HERE//
var final = "<p>Thank you for participating, <a href='http://google.com/?u=" + first + "&ad=" + second + "&d=" + third + "'>click here to receive credit</a>";
 
//alert(first);
//alert(second);
//alert(third);


function getUrlVars() {
    	var vars = {};
    	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    	});
   	return vars;
}
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){

function preload(arrayOfImages) {
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = this;
    });
}

// Usage:

preload([
    'i/bTrue-hov.png',
    'i/bFalse-hov.png'
]);
	
var tf = ["i/false.png","i/false.png","i/false.png"];

var questions = ["I shouldn't start saving until all my debt is paid off.","My money will earn interest if I put it in the bank, so I don’t need to invest.","If the market crashes, I’ll lose all my money."];

var answers = ["<p><strong>False. Why?</strong></p><p>While you continue to pay off your debt, try setting aside a little cash each month to save or invest. By earning interest through savings or investments, you may actually be able to pay off your debt sooner. As your debt drops and income grows, try to contribute more. By making investing a habit now, you’ll be comfortable continuing to invest once you’re out of debt, and can begin planning for a more sound financial future.</p>","<p><strong>False. Why?</strong></p><p>Yes, you will earn interest by putting your money in a traditional (high-interest) savings account, but most other investment options offer much higher rates of return (such as money market accounts, mutual funds, CDs and bonds). In exchange for making more money on your investment, you may be limited as to how/when you can access your money, and may assume greater risks and/or taxes and fees. You should consider your personal needs and investigate these other options when deciding what investment tool is right for you.</p>","<p><strong>False. Why?</strong></p><p>Historically, even with short-term downswings, the market continues to rise over the long run. In any 10-year period since 1926, you’d have made money in stocks 97% of the time; over 20 years you’d be ahead 100% of the time. (Source: <a href=\"http://money.cnn.com\" target=\"_blank\">CNNMoney</a>)</p>"];

	
$('#bTrue,#bFalse').css( 'cursor', 'pointer' );

	var z = 0;
	
	function checkZ(){
		if (z>=questions.length){
			z = 0;
			$('#bTrue,#bFalse').fadeIn();
			//alert(z);
		}else{
			$('#bTrue,#bFalse').fadeIn();
			//alert(z);
		}
	}
	
	$('#questions').html(questions[z]);
	$('#bTrue,#bFalse').bind('click',function(e){
    		e.preventDefault();
   			$(this).prop('disabled', true); // DISABLE
			$('#bTrue,#bFalse').fadeOut(1, function(){
			// Animation complete
				$('#right').animate({top:0}, 800, function() {
				$('#bTrue,#bFalse').prop('disable', false); // ENABLE after container fades out
					//callback
					$('#true-false').css('background-image', 'url(' + tf[z] + ')');
					$('#true-false').fadeIn();
					$('#answerContainer').html("&nbsp;");
					$('#answerContainer').fadeIn(800, function() {
						//callback
						$('#answerContainer').html(answers[z] + "<p id='nextS'>NEXT STATEMENT</p>");
						//NEXT STATEMENT CLICK
						$('#nextS').one("click", function() {
    							$('#nextS').prop('disabled', true); // DISABLE
							z++;
							$('#true-false').fadeOut(1);
							$('#answerContainer').fadeOut(1, function(){
								//callback
								$('#right').animate({top:175}, 800, function(){
									checkZ();
									$('#questions').html(questions[z]);												});
				        });
					});
					//$('#nextS').prop('disable', false); // ENABLE after container fades out
    				$('#bTrue,#bFalse').prop('disabled', false); // DISABLE
				});
			});
		});
	});
});
</script>
</head>

<body>
<div id="main">
	<div id="left">
    		<h1>Myth Busters</h1>   
		<p>Fact or fiction?</p> 
		<p>Saving plus investing equals confusing, right? Not necessarily. That's one of the common myths that keep people from doing what they need to know to prepare for the future. Explore some of these other common myths!</p>
	</div>
    <div id="right">
        <div id="true-false" style="display:none;">&nbsp;</div><br>
        <h2 id="questions"></h2>
            <div>&nbsp;</div>
            <div id="bFalse">&nbsp;</div>
            <div id="bTrue">&nbsp;</div>
     </div>
    <br clear="all" />
  <div  id="answerContainer" >
    
	
	</div>
   
     </div>




    
	
</div> <br clear="all" />
	

<style>

@media only screen and (max-width: 480px) {
	body {
		width:400px;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	
	}
	
div#main {background:  transparent url('i/mythbusters-001-BG.jpg') repeat top center; width:300px; height:640px;padding:10px; overflow:hidden; margin:0 auto; text-align: left; float:left;  font-size:12px;}

div#main h1 { margin-top:0;}

#left { width:247px;float:left; text-align:left; margin-left:10px; font-size:12px; margin-top:0px;}

#left p { font: normal normal normal 12px Arial, Helvetica, sans-serif; padding-left 20px; }

#right {width:350px; height: 150px;  float:left; top:10px; padding-bottom:17px; vertical-align:top; }

h2#questions { color:#F9FD8C; text-align:left; font-family:'Handlee', s=font-size:10px; cursive,sans-serif; width:280px;  padding-top:1px; }

/*TRUE-FALSE BUTTON*/
#bTrue,#bFalse { float:left; margin-left:0px; padding-left:5px;  }
#bTrue { margin-right:0px;width:80px ;height:71px ;background: url('i/bTrue_sm.png') no-repeat top left; }
#bTrue:hover { background: url('i/bTrue-hov_sm.png') no-repeat; }
#bFalse { margin-right:0px;width:80px ;height:71px ;background: url('i/bFalse_sm.png' ) no-repeat top left;  }
#bFalse:hover { background: url('i/bFalse-hov_sm.png' ) no-repeat; }
/*TRUE-FALSE BUTTON*/

#true-false {width:228px; height:115px;  margin-top: 50px; dispay:block; font-size:12px;}

#nextS { bottom:0; text-align:left; right:0; padding-right:20px; color:#F9FD8C ;text-decoration:underline; cursor: pointer; }

#questions { color:#F9FD8C; text-decoration:underline; float:left; clear:right; width:0px;}

#answerContainer  { display:none;  padding:10px; width:283px; height:270; background-color:#000; margin-top:10px; }
}







</style>

</body>
</html>
